APP_NAME=RéUT
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR

MAX_MINUTES_BOOKING_PERSO_PER_WEEK=180

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI="${APP_URL}/auth/callback"
OAUTH_SCOPES='users-infos read-assos'
OAUTH_AUTHORIZE_URL=https://auth.assos.utc.fr/oauth/authorize
OAUTH_ACCESS_TOKEN_URL=https://auth.assos.utc.fr/oauth/token
OAUTH_RESOURCE_OWNER_DETAILS=https://auth.assos.utc.fr/api/user
OAUTH_RESOURCE_CURRENT_ASSOCIATIONS_URL=https://auth.assos.utc.fr/api/user/associations/current
OAUTH_LOGOUT_URL=https://auth.assos.utc.fr/logout

ASSOS_API_URL=
ASSOS_API_TOKEN=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=reut_simde
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log

CACHE_STORE=file
MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=frankenphp
