services:
    app:
        build:
            context: .
            dockerfile: ./.docker/Dockerfile
        container_name: reut-app
        image: reut:latest
        ports:
            - "8000:8000"
        env_file:
            - .env
        volumes:
            - ./.env.docker.local:/app/.env.docker.local
            - ./app:/app/app
            - ./storage/logs/laravel.log:/app/storage/logs/laravel.log
            - ./database/database.sqlite:/app/database/database.sqlite
